"dota_shops"
{
	"consumables"
	{
		"item"		"item_flask"
		"item"		"item_tango"
		//"item"		"item_refresher"
		"item"		"item_blink"
		"item"		"item_boots"
		"item"		"item_ward_observer"

		"item"		"item_shengjiewange"
		"item"		"item_jingzhunyingya"
		"item"		"item_liuxingyingya"
		"item"		"item_chaojiyingya"	
		"item"		"item_fanweitisheng"
	}
	"attributes"
	{
	}

	"weapons_armor"
	{

	}
	
	"misc"
	{
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{
	}

	// Level 2 - Blue Recipes
	"support"
	{
	}
	
	"magics"
	{
	}
	
	// Level 3 - Purple Recipes
	"defense"
	{
	}
	
	"weapons"
	{

	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{

	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}
	
	"secretshop"
	{

	}
}