// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
	"npc_sfwars_hero_sf"
	{
		"AbilityLayout"				"5"
		"override_hero"				"npc_dota_hero_nevermore"
		"Ability1"					"sfwars_shadowraze_1"
		"Ability2"					"sfwars_shadowraze_2"
		"Ability3"					"sfwars_shadowraze_3"
		"Ability4"					"sfwars_necromastery"
		"Ability5"					"sfwars_requiem_init"
		"Ability6"					""
		"Ability7"					""
	}
}
