"DOTAAbilities"
{
	"item_flask"//药膏
	{
		"ItemCost"						"400"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_health"			"500"
			}
		}
	}
	"item_tango"//吃树
	{
		"ItemCost"						"300"
		"ItemInitialCharges"			"3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"20.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_heal"			"250"
			}
		}
	}
	"item_refresher"
	{
		"ItemCost"						"3000"
		"AbilityCooldown"				"120.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
		
		}
	}
	"item_blink"
	{
		"ItemCost"						"2000"
		"AbilityCooldown"				"15.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_damage_cooldown"	"0"                            //不会因为受到伤害而禁用
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"	"960"
			}
		}
	}
	"item_ward_observer"
	{
		"ItemCost"						"300"
		"ItemInitialCharges"			"3"
		"ItemStockMax"					"200"
		"ItemStockInitial"				"100"
		"ItemStockTime"					"1.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"145"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
		}
	}
	"item_boots"
	{
		"ItemCost"						"1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"50"
			}
		}
	}
}