// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	"sfwars_necromastery"//初始收集灵魂
	{
		"BaseClass"					"nevermore_necromastery"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnCastbar"					"0"
		"MaxLevel"					"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_damage_per_soul"	"0"	//收集灵魂不提供攻击力加成
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls"		"50" //最大收集数量50
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"necromastery_soul_release"		"0.2" //死亡减少20%灵魂
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_souls_hero_bonus"	"5" //每杀死一个英雄增加5点灵魂
			}
		}
	}
	"sfwars_requiem_init"//初始魂之挽歌
	{
		"BaseClass"						"nevermore_requiem"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		"AbilityCastPoint"				"1.67"
		"AbilityCooldown"				"30.0"
		"AbilityDuration"				"5.0"
		"AbilityDamage"					"120"
		"AbilityManaCost"				"0"
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the damage
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_radius"	"1000"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_ms"	"-20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_damage"	"-50"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_tooltip"	"-50"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_radius"	"700"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_soul_conversion"	"2"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_width_start"	"100"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_width_end"	"425"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_speed"	"700"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_death_release"	"0.2"
			}
		}
	}
	"sfwars_requiem_holy"//圣洁挽歌
	{
		"BaseClass"						"nevermore_requiem"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		"AbilityCastPoint"				"1.67"
		"AbilityCooldown"				"30.0"
		"AbilityDuration"				"5.0"

		"AbilityDamage"					"150"			//增加伤害

		"AbilityManaCost"				"0"
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the damage
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_radius"	"1300"				//增加范围		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_ms"	"-20"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_damage"	"-50"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_tooltip"	"-50"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_radius"	"700"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_soul_conversion"	"2"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_width_start"	"100"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_width_end"	"425"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_speed"	"700"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_death_release"	"0.2"
			}
		
		}
	}
	"sfwars_shadowraze_1"
	{
		"ID"							"2001"
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityCastPoint"				"0.67"
		"AbilityCastAnimation"			"nevermore_shadowraze_1"
		"AbilityCooldown"				"7.0"
		"AbilityDamage"					"150"
		"AbilityManaCost"				"0"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_shadowraze1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/addon_game_mode.lua"
				"Target"				"CASTER"
				"Function"				"OnRaze"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shadowraze_range"		"200"
			}
		}
	}
	"sfwars_shadowraze_2"
	{
		"ID"							"2001"
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"			"nevermore_shadowraze_2"
		"AbilityCastPoint"				"0.67"
		"AbilityCooldown"				"7.0"
		"AbilityDamage"					"150"
		"AbilityManaCost"				"0"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_shadowraze2"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/addon_game_mode.lua"
				"Target"				"CASTER"
				"Function"				"OnRaze"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shadowraze_range"		"450"
			}
		}

	}
	"sfwars_shadowraze_3"
	{
		"ID"							"2001"
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityCastPoint"				"0.67"
		"AbilityCastAnimation"			"nevermore_shadowraze_3"
		"AbilityCooldown"				"7.0"
		"AbilityDamage"					"150"
		"AbilityManaCost"				"0"
		"MaxLevel"						"1"

		"AbilityTextureName"			"nevermore_shadowraze3"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/addon_game_mode.lua"
				"Target"				"CASTER"
				"Function"				"OnRaze"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"shadowraze_range"		"700"
			}
		}
	}
}
