"DOTAAbilities"
{
	"item_shengjiewange"
	{
		"ID"							"1000"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_shengjiewange"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2450"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		"Modifiers"
		{
			"modifier_item_auto_applier"
			{
				"Passive"		"1"
				"OnCreated"
				{
					"SpendCharge"
					{}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
						"Target"		"CASTER"
						"Function"		"OnItemShengjieWangePurchased"
					}
				}
			}
		}
	}
	"item_jingzhunyingya"
	{
		"ID"							"1001"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_jingzhunyingya"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2450"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		"Modifiers"
		{
			"modifier_item_auto_applier"
			{
				"Passive"		"1"
				"OnCreated"
				{
					"SpendCharge"
					{}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
						"Target"		"CASTER"
						"RaduceRadius"	"75"
						"BonusDamage"	"75"
						"Function"		"OnItemJingzhunYingyaPurchased"
					}
					"ApplyModifier"
					{
						"ModifierName"	"modifier_jingzhunyingya_interlock"
						"Target"		"CASTER"
					}
				}
			}
			"modifier_jingzhunyingya_interlock"
			{
				"Passive"		"0"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius_reduce"	"75"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_bonus"	"75"
			}
		}
	}
	"item_liuxingyingya"
	{
		"ID"							"1002"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_liuxingyingya"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2450"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		"Modifiers"
		{
			"modifier_item_auto_applier"
			{
				"Passive"		"1"
				"OnCreated"
				{
					"SpendCharge"
					{}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
						"Target"		"CASTER"
						"BonusRadius"	"50"
						"ReduceCastPoint"	"0.5"
						"Function"		"OnItemLiuxingYingyaPurchased"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius_bonus"	"50"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"castpoint_reduce"	"0.5"
			}
		}
	}
	"item_chaojiyingya"
	{
		"ID"							"1003"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_chaojiyingya"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"3000"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		"Modifiers"
		{
			"modifier_item_auto_applier"
			{
				"Passive"		"1"
				"OnCreated"
				{
					"SpendCharge"
					{}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
						"Target"		"CASTER"
						"BonusRadius"	"50"
						"BonusDamage"	"20"
						"Function"		"OnItemChaojiYingyaPurchased"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius_bonus"	"50"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_bonus"	"20"
			}
		}
	}
	"item_fanweitisheng"
	{
		"ID"							"1004"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_fanweitisheng"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"1000"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		"Modifiers"
		{
			"modifier_item_auto_applier"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnCreated"
				{
					"SpendCharge"
					{}
					"ApplyModifier"
					{
						"ModifierName"				"modifier_fanweitisheng_counter"
						"Target"					"CASTER"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/addon_game_mode.lua"
						"Target"		"CASTER"
						"BonusRadius"	"25"
						"Function"		"OnItemFanweitishengPurchased"
					}
				}
			}
			"modifier_fanweitisheng_counter"
			{
				"IsDebuff"			"0"
				"IsHidden"			"0"
				"Passive"			"0"
			}
		}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius_bonus"	"25"
			}
		}
	}
}